<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="282dp"
        android:layout_height="159dp"
        android:background="@drawable/rectangle_17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="46dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Are You Sure You Want To Delete?"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/cancel"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="153dp"
            android:background="@drawable/cancel"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>