<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgpic"
        android:orientation="vertical"
        android:id="@+id/linear"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_current_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="96dp"
            android:text="- -"
            android:textColor="@color/green"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ten_to_thirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="From 10km/Hr to 30km/Hr"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ten_to_thirty_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="- -"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seconds"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thirty_to_ten_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="192dp"
            android:text="30kn/hr to 10 km/hr"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thirty_to_ten_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="- -"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="km/hr"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>